rule zeus_tracker {
strings:
	$d0 = "1day.su"
	$d1 = "3apa3a.tomsk.tw"
	$d2 = "69xloy.com"
	$d3 = "aconfideeeeeracia200.com"
	$d4 = "adamlikes.com"
	$d5 = "adkjt.3utilities.com"
	$d6 = "admessejana.com.br"
	$d7 = "advwinntdigiplus.net"
	$d8 = "ajahdelta.eu"
	$d9 = "akdenizparkbahce.com"
	$d10 = "ako.su"
	$d11 = "alabaka.net"
	$d12 = "aliwork.zapto.org"
	$d13 = "allfortune777.biz"
	$d14 = "alliancefrancaise.lk"
	$d15 = "allmensd.ru"
	$d16 = "alschsa.com"
	$d17 = "amods.net"
	$d18 = "andriu.bget.ru"
	$d19 = "anketguidevemersion.com"
	$d20 = "anonymizercom.com"
	$d21 = "anostermese.com"
	$d22 = "antonella.gr"
	$d23 = "anzi.com.mk"
	$d24 = "app.mkspace.biz"
	$d25 = "appet.ru"
	$d26 = "apx.euclid.ch"
	$d27 = "aquageo.cl"
	$d28 = "artforms.ro"
	$d29 = "artmir-holding.com"
	$d30 = "arweclote.ru"
	$d31 = "atlog.com.sg"
	$d32 = "atticlive.com"
	$d33 = "azores2022.com"
	$d34 = "b3enzcanadaa.com"
	$d35 = "backupworld.biz"
	$d36 = "badgefortime.net"
	$d37 = "balk.com.my"
	$d38 = "bananabase.ru"
	$d39 = "banknotice.in"
	$d40 = "baoshlda.com"
	$d41 = "barzev.net"
	$d42 = "basitbellitalianart.eu"
	$d43 = "bbce-legalconsultancy.com"
	$d44 = "bbwscimanuk.pdsda.net"
	$d45 = "bendigocurtainservice.com.au"
	$d46 = "berguns.ru"
	$d47 = "bill.4java.ca"
	$d48 = "billitoncrores.su"
	$d49 = "bizserviceszero.com"
	$d50 = "blackhill.pp.ua"
	$d51 = "blackroot.pro"
	$d52 = "blakraxtrip.com"
	$d53 = "blessmyhustles.com"
	$d54 = "blogerjijer.pw"
	$d55 = "bmwfanatics.eu"
	$d56 = "bobkilasadareta.su"
	$d57 = "bonton.by"
	$d58 = "breezyj.hol.es"
	$d59 = "bufflomens.me.uk"
	$d60 = "burrinsurance.com"
	$d61 = "buypaymer.so"
	$d62 = "calmonstarn.co.uk"
	$d63 = "cashcasinoworld.com"
	$d64 = "charteredcapitalbk.com"
	$d65 = "cheriosmarketing.net"
	$d66 = "cit.redirectme.net"
	$d67 = "clay.su"
	$d68 = "clickrate.com.au"
	$d69 = "cndbase.ru"
	$d70 = "collectcoins.su"
	$d71 = "congrbasering.su"
	$d72 = "consumerfocusedconspicuously.net"
	$d73 = "cont24x7host.org"
	$d74 = "counter-1.adscounter.com.ua"
	$d75 = "cp1.0pu.ru"
	$d76 = "cp2.0pu.ru"
	$d77 = "cpxp.0pu.ru"
	$d78 = "creamlonsarter.co.uk"
	$d79 = "createlognet.co.uk"
	$d80 = "cumfaci.eu"
	$d81 = "daldavanis.gr"
	$d82 = "damante.com.my"
	$d83 = "danotech.eu"
	$d84 = "danramataryyuu.yzi.me"
	$d85 = "dargs.su"
	$d86 = "darker.in.ua"
	$d87 = "dasch.pl "
	$d88 = "dashuxmaecrmecia.ws"
	$d89 = "dattinggate.com"
	$d90 = "daymen.ru"
	$d91 = "debitor.su"
	$d92 = "deborenttt.co.uk"
	$d93 = "debservers.pw"
	$d94 = "dec1.0pu.ru"
	$d95 = "dec2.0pu.ru"
	$d96 = "dertoprteiopolo.com"
	$d97 = "destino-crew.com"
	$d98 = "dettymoodz.com"
	$d99 = "di-ip.com"
	$d100 = "diamondjewelry1.com"
	$d101 = "diminisheddatatransfer.net"
	$d102 = "dino1.hc0.me"
	$d103 = "diosdelared.com.mx"
	$d104 = "dirvers.net"
	$d105 = "documentsgarage.info"
	$d106 = "dollet.ru"
	$d107 = "domicom.me.uk"
	$d108 = "donaldsimmelweb.com"
	$d109 = "donuts.su"
	$d110 = "dos.wearethenest.com.au"
	$d111 = "downtownsiouxcity.com"
	$d112 = "drat.myvnc.com"
	$d113 = "dwaserca.pl"
	$d114 = "e-imatismos.gr"
	$d115 = "eenyellowredpf.su"
	$d116 = "egyptianlords.oo3.co"
	$d117 = "ehnynewyortenotbaber.net"
	$d118 = "ejanormalteene250.com"
	$d119 = "elcanto.bl.ee"
	$d120 = "elektrokomplekt.kz"
	$d121 = "elivrarahimova.cu.cc"
	$d122 = "elshottrends.com"
	$d123 = "emylosy.com"
	$d124 = "endom.net"
	$d125 = "eriwa.uni.me"
	$d126 = "esherristore.com"
	$d127 = "etilertesisat.com"
	$d128 = "etilertesisat.net"
	$d129 = "etot.su"
	$d130 = "evarisms.bl.ee"
	$d131 = "evobank.co"
	$d132 = "expressglobaltrading.info"
	$d133 = "ezent.su"
	$d134 = "f0rg0tt0nmem0ries.su"
	$d135 = "f83.filmesonlinemegavideo.com"
	$d136 = "f8b2b9.su"
	$d137 = "fakssfriday.hc0.me"
	$d138 = "fansclub.servehttp.com"
	$d139 = "fengshaotrade.com"
	$d140 = "fernnz.com"
	$d141 = "fibrousdysplasiafoundation.com"
	$d142 = "fidelity-tfs.co.uk"
	$d143 = "fileserver03.com"
	$d144 = "fliuvana.url.ph"
	$d145 = "fongyeh.com.tw"
	$d146 = "formail.su"
	$d147 = "forwatorkoraswtopler.su"
	$d148 = "freshboilogs.co.uk"
	$d149 = "fretiolo.com"
	$d150 = "frevolore.com"
	$d151 = "fsnc.ru"
	$d152 = "fujidenki-web.co.jp"
	$d153 = "gaskotel.by"
	$d154 = "gate.timstackleshop.es"
	$d155 = "generaltdco.com"
	$d156 = "geogoldpty.info"
	$d157 = "getboating.com.au"
	$d158 = "getinglsaett.co.uk"
	$d159 = "gjoonalitikeer310.com"
	$d160 = "globalproductx.com"
	$d161 = "globytefocus.com"
	$d162 = "glowpaks.com"
	$d163 = "godgotanarmy.org"
	$d164 = "golubtrekk.co.uk"
	$d165 = "google.poultrymiddleeast.com"
	$d166 = "gorainbowzone.tk"
	$d167 = "gormonigraetnapovalahule26.net"
	$d168 = "gotemooetoaw.ru"
	$d169 = "greagons.oo3.co"
	$d170 = "griffin.su"
	$d171 = "groove.su"
	$d172 = "grupolz.com.br"
	$d173 = "guilare.com"
	$d174 = "gukin.as"
	$d175 = "gurimi.ru"
	$d176 = "gushante.net"
	$d177 = "hajimahmoud.com"
	$d178 = "handlemonth.com"
	$d179 = "henex.net.ua"
	$d180 = "herrty.esy.es"
	$d181 = "hfoajof1ornmzmasvuqiowdpchap.net"
	$d182 = "higan.org"
	$d183 = "highlandsfm.org.au"
	$d184 = "hohohobase.ru"
	$d185 = "holmesmanz.co.uk"
	$d186 = "homecanada.su"
	$d187 = "homfair.ru"
	$d188 = "hope-found-now.net"
	$d189 = "host.caracasws.com"
	$d190 = "hotbird.su"
	$d191 = "hruner.com"
	$d192 = "hulkania.bl.ee"
	$d193 = "i-buy.gr"
	$d194 = "iae.hosei.ac.jp"
	$d195 = "iafnoajrpgjajoqokgjhaiofpzvnz.net"
	$d196 = "ice.andromed.in.ua"
	$d197 = "ice.ip64.net"
	$d198 = "idersnonvirus.com"
	$d199 = "ifrclan.it"
	$d200 = "ifrgha.com"
	$d201 = "igor32.herbalbrasil.com.br"
	$d202 = "illinoisnets.net"
	$d203 = "imbon.ru"
	$d204 = "imemberdirect.net"
	$d205 = "imonanachiinfosys.co.in"
	$d206 = "indongsang.com"
	$d207 = "inginida.hol.es"
	$d208 = "inndividual.co.uk"
	$d209 = "innoteh.pro"
	$d210 = "innovation.com.my"
	$d211 = "instituteofscience.com.sg"
	$d212 = "insurancecamarillo.com"
	$d213 = "investmentfinancialadviser.com"
	$d214 = "iscaleos.com"
	$d215 = "ishara.cn"
	$d216 = "isolu.eu"
	$d217 = "jacksandra.ru"
	$d218 = "jackson.su"
	$d219 = "jangasm.org"
	$d220 = "jayboyd.t15.org"
	$d221 = "jeado.ru"
	$d222 = "jgworlddrivers.com"
	$d223 = "jgworldupd.com"
	$d224 = "jj-tradings.ru"
	$d225 = "jjvse.com"
	$d226 = "joecode1.oo3.co"
	$d227 = "joecodew1.oo3.co"
	$d228 = "journalads.com"
	$d229 = "jp.0pu.ru"
	$d230 = "kachmanest.com"
	$d231 = "kakaku.su"
	$d232 = "kane22.flu.cc"
	$d233 = "kathsk.com"
	$d234 = "keximvlc.com.vn"
	$d235 = "kingcebu.net"
	$d236 = "kingtools.no-ip.biz"
	$d237 = "kinostram1.biz"
	$d238 = "kubikrubiksoft.ru"
	$d239 = "kudcukarica.org"
	$d240 = "lamintaza.ru"
	$d241 = "larryloth.com"
	$d242 = "latiilots.co.uk"
	$d243 = "latte.su"
	$d244 = "layerinformatics.com"
	$d245 = "leendeilco-200.su"
	$d246 = "leendeilco-700.su"
	$d247 = "leendeilco-900.su"
	$d248 = "legitvendors.ru"
	$d249 = "lekgroup.net"
	$d250 = "lekki.info"
	$d251 = "lerreria.hol.es"
	$d252 = "lifeisgoodwhenu2.info"
	$d253 = "lifestyles.pp.ru"
	$d254 = "lilidega.zapto.org"
	$d255 = "limfory.net"
	$d256 = "lion.web2.0campus.net"
	$d257 = "littwronthath.net"
	$d258 = "livesupdate.redirectme.net"
	$d259 = "liveupdate.dnsfor.me"
	$d260 = "livoberegna.com.ua"
	$d261 = "liwachem.eu"
	$d262 = "lmk2.0pu.ru"
	$d263 = "lobatan.biz"
	$d264 = "lomamo.com"
	$d265 = "longgad.tk"
	$d266 = "lonsmemorials.com"
	$d267 = "ltymub.net"
	$d268 = "madcobra.net"
	$d269 = "madera.su"
	$d270 = "madlion.sc"
	$d271 = "maniron24x7.com"
	$d272 = "manpower.hc0.me"
	$d273 = "manto.su"
	$d274 = "mantourmiao.su"
	$d275 = "marytraders.in"
	$d276 = "medlytrade.net"
	$d277 = "mehrmusikgarantie.com"
	$d278 = "melko.allalla.com"
	$d279 = "mesmultimedia.com"
	$d280 = "microsofto.sytes.net"
	$d281 = "microsoftpr.redirectme.net"
	$d282 = "microsoftupdates.eu"
	$d283 = "microsofupgrade.redirectme.net"
	$d284 = "mifkgukrglsporret.su"
	$d285 = "migratesolutions.net"
	$d286 = "mijn.ramlort.com"
	$d287 = "mindspringsup.oo3.co"
	$d288 = "mintokl.com"
	$d289 = "minute.su"
	$d290 = "mlscmusic.com"
	$d291 = "mmtalontix.com"
	$d292 = "modgame.bl.ee"
	$d293 = "moneyspirit.eu"
	$d294 = "motherboardreasons.net"
	$d295 = "mspeller.net"
	$d296 = "mxstat230.com"
	$d297 = "myaffiliatesconnection.com"
	$d298 = "mybalticlegit.tk"
	$d299 = "myclydesdale.com"
	$d300 = "myheartgoesboomboom.com"
	$d301 = "mysecurityupdates.info"
	$d302 = "mytuinarchitect.be"
	$d303 = "myvizitkaepta.site88.net"
	$d304 = "naijayoutube.com"
	$d305 = "neatnewmanny.co.uk"
	$d306 = "nelsonadmadi2.eu"
	$d307 = "netstat.adjuncate.com"
	$d308 = "newcollins.co.uk"
	$d309 = "newday4allz.co.uk"
	$d310 = "newdomainsconf.com"
	$d311 = "noonepa.tk"
	$d312 = "novnika.com"
	$d313 = "ntoswincombo.com"
	$d314 = "obremon.net"
	$d315 = "oklahoma.nojimshu.com"
	$d316 = "onestopinstru.net"
	$d317 = "optimaplast.hr"
	$d318 = "orburi.ru"
	$d319 = "orchestraalarmist.net"
	$d320 = "orderprocessingsuffering.name"
	$d321 = "ortegas.ru"
	$d322 = "otopl.ru"
	$d323 = "outgoingonlych.su"
	$d324 = "ouutin.ru"
	$d325 = "ozgepen.net"
	$d326 = "p-alpha.ooo.al"
	$d327 = "panel.vargakragard.se"
	$d328 = "paranoidf.com"
	$d329 = "parkmanup.com"
	$d330 = "paul-boogy.fr.fo"
	$d331 = "pcdevguard.com"
	$d332 = "peccenter.com"
	$d333 = "pensiuneamagic.ro"
	$d334 = "pfengineering.com"
	$d335 = "phimsex4u.biz"
	$d336 = "pic-pro.ru"
	$d337 = "piquedhotelclubcom.net"
	$d338 = "placelookme.ru"
	$d339 = "planetaservis2000.ru"
	$d340 = "plusnordhost.net"
	$d341 = "pontokol.com"
	$d342 = "poroto666.ru"
	$d343 = "porschecosv.com"
	$d344 = "portfolioatimization.net"
	$d345 = "presleywebs.uk.pn"
	$d346 = "primnproper.com.my"
	$d347 = "prk.citserver.co.vu"
	$d348 = "prk.cs.co.vu"
	$d349 = "prk.firstconf.3gb.biz"
	$d350 = "prk.proklcit.cu.cc"
	$d351 = "prk.rescit.cu.cc"
	$d352 = "prk.secondcit.cu.cc"
	$d353 = "prk.thrdcit.cu.cc"
	$d354 = "pro100tevel.zapto.org"
	$d355 = "projects.globaltronics.net"
	$d356 = "promoitaliane.tv"
	$d357 = "prons.com.ar"
	$d358 = "propertymanagement-varna.com"
	$d359 = "purplelab.sg"
	$d360 = "rag.su"
	$d361 = "raphclickable.com"
	$d362 = "ready-for-numbers.com"
	$d363 = "reconnectdns.redirectme.net"
	$d364 = "reconnectdns1.redirectme.net"
	$d365 = "recyclersvoice.com"
	$d366 = "redrosemedical.com"
	$d367 = "relectsdispla.net"
	$d368 = "reoboometrom.ru"
	$d369 = "replacespanish.oo3.co"
	$d370 = "representacionesaustral.cl"
	$d371 = "res81.weissdecisions.com"
	$d372 = "reserve.jumpingcrab.com"
	$d373 = "resr.configure.8c1.net"
	$d374 = "resr.res.co.vu"
	$d375 = "resr.unlimiteds.uni.me"
	$d376 = "rest-mlyn.com.ua"
	$d377 = "rivascloviso.net"
	$d378 = "rivocoil.com"
	$d379 = "rjlandscapingltd.com"
	$d380 = "romanobbnet.info"
	$d381 = "roster.su"
	$d382 = "rotaractclubofmanipal.in"
	$d383 = "rss.medsav.net"
	$d384 = "rtserver.co.vu"
	$d385 = "sadjskdjsdj22.ru"
	$d386 = "salvationdekey.net"
	$d387 = "sameetc.tk"
	$d388 = "sanjinpin.ru"
	$d389 = "sanpedr0.com"
	$d390 = "santroperope.ru"
	$d391 = "sasse.ru"
	$d392 = "sd30d.ff43as.f0d9.g930d1.ddns.su"
	$d393 = "sdspropro.co.ua"
	$d394 = "searscanada.su"
	$d395 = "searsholding.co.uk"
	$d396 = "secctor.ru"
	$d397 = "secruret.mywindjet.com"
	$d398 = "seejin.com"
	$d399 = "sellcoins.su"
	$d400 = "senocorpol.com"
	$d401 = "seriaiam.com"
	$d402 = "server.bovine-mena.com"
	$d403 = "serverjainpangwang.pw"
	$d404 = "serversss.biz"
	$d405 = "setnevadanebraska.su"
	$d406 = "shoppingmall93.ml"
	$d407 = "sicarscarr.co.uk"
	$d408 = "sidomo.com"
	$d409 = "siladin.cch-oriente.unam.mx"
	$d410 = "sinusi.su"
	$d411 = "siouxlandchamber.com"
	$d412 = "sochicasflow.com"
	$d413 = "soinstlen.su"
	$d414 = "spec02.dircon.co.uk"
	$d415 = "srv1.dns-freedom.ru"
	$d416 = "srv1.freedom-dns.ru"
	$d417 = "srv5.free-z0ne.ru"
	$d418 = "sslsecure.servehttp.com"
	$d419 = "staging.shawhealthcare.precedenthost.co.uk"
	$d420 = "starkcapsol.biz"
	$d421 = "startsponsor.com"
	$d422 = "stats.tyokarhut.net"
	$d423 = "stinkymovies.url.ph"
	$d424 = "stpbb.org"
	$d425 = "stpeterpadungan.my"
	$d426 = "sub.beirinckx.be"
	$d427 = "submitbox.su"
	$d428 = "substandarddefinitionqualities.net"
	$d429 = "supendose.co.uk"
	$d430 = "super67.me"
	$d431 = "suspended.amywien.com"
	$d432 = "swapp.ru"
	$d433 = "sync.dns-reserve.ru"
	$d434 = "taxi78mijas.es"
	$d435 = "techskills.hol.es"
	$d436 = "terryproof.info"
	$d437 = "thanhc50.no-ip.info"
	$d438 = "thetimes420.com"
	$d439 = "thietbikiemdinh.com.vn"
	$d440 = "third.crabdance.com"
	$d441 = "thriller.su"
	$d442 = "timesroom.com"
	$d443 = "tnserver.tk"
	$d444 = "tobelhof.ch"
	$d445 = "tompotompo.com"
	$d446 = "tonyuwa.biz"
	$d447 = "tosing.ru"
	$d448 = "tqpoint.com"
	$d449 = "tradecharm.lt"
	$d450 = "trafikms.name"
	$d451 = "treching.net"
	$d452 = "trendyinia.esy.es"
	$d453 = "trenquecardiohemo.com.ar"
	$d454 = "trinityinterior.com"
	$d455 = "truer.su"
	$d456 = "tryana.url.ph"
	$d457 = "ttbkvietnam.com"
	$d458 = "tuk-tuk.com"
	$d459 = "turkey.co.vu"
	$d460 = "turkishcoffeecafe.com"
	$d461 = "tuxerox.com"
	$d462 = "ucggroup.com.tr"
	$d463 = "ugwebz.uk.pn"
	$d464 = "ukcrib.com"
	$d465 = "ukdev.net"
	$d466 = "umuoma.com"
	$d467 = "uncluvmeteam.ru"
	$d468 = "unicorn.bl.ee"
	$d469 = "uniev.ru"
	$d470 = "update.odeen.eu"
	$d471 = "update.rifugiopontese.it"
	$d472 = "update.saintfrancoisath.be"
	$d473 = "updateapi.longmusic.com"
	$d474 = "updating-flash.cloudapp.net"
	$d475 = "upfile.url.ph"
	$d476 = "uplogsnet.co.uk"
	$d477 = "upperts.su"
	$d478 = "urbanrural.hc0.me"
	$d479 = "urbelos.com"
	$d480 = "usilc.mx"
	$d481 = "uwwertu.ru"
	$d482 = "valentine.su"
	$d483 = "vanikosguideversionmp.com"
	$d484 = "vankhoatech.com"
	$d485 = "vascoycorena.com"
	$d486 = "vdistone.com"
	$d487 = "visit2013.in.ua"
	$d488 = "vivaspace2013.com"
	$d489 = "voiceofmentors.com"
	$d490 = "voip-offices.in.ua"
	$d491 = "vps.x-st.org"
	$d492 = "wahaladey.hc0.me"
	$d493 = "waiiiu.myftp.biz"
	$d494 = "warriorinjapan.hostjava.net"
	$d495 = "watercoolingsystems.ru"
	$d496 = "webos.in"
	$d497 = "welcahllyn.com"
	$d498 = "wenden.itt21.de"
	$d499 = "weporsche.com"
	$d500 = "whitewidow.ciscofreak.com"
	$d501 = "widnows.net"
	$d502 = "windows-update.su"
	$d503 = "windowscat.info"
	$d504 = "windowscrackle.su"
	$d505 = "windowslion.info"
	$d506 = "wispaloud.url.ph"
	$d507 = "wlopescorretora.com.br"
	$d508 = "wmzbase.ru"
	$d509 = "wor6.b6dfnahea.ns2.name"
	$d510 = "worldrumor.com"
	$d511 = "www.4121.tv"
	$d512 = "www.abunny2love.com"
	$d513 = "www.ansatz.net"
	$d514 = "www.aokh.ir"
	$d515 = "www.basquiat.com.br"
	$d516 = "www.cabelo.med.br"
	$d517 = "www.calderaycia.cl"
	$d518 = "www.calzadoanaconda.com"
	$d519 = "www.chevrcon.com"
	$d520 = "www.cuzeriii.cu.cc"
	$d521 = "www.czkey1n.com"
	$d522 = "www.doinghumanrightsfrombelow.com"
	$d523 = "www.exklusiv-lab.ru"
	$d524 = "www.expertoffshore.com"
	$d525 = "www.foxservice-investigazioni.com"
	$d526 = "www.freemall.jp"
	$d527 = "www.gereformeerdekerkenter.nl"
	$d528 = "www.gmailapps.hc0.me"
	$d529 = "www.gminalubiewo.pl"
	$d530 = "www.googelevi.com"
	$d531 = "www.happystar-radio.com"
	$d532 = "www.hostmyash.eu"
	$d533 = "www.ia0000.com"
	$d534 = "www.joker-tattoo.by"
	$d535 = "www.kimsa.vn"
	$d536 = "www.kuman.cz"
	$d537 = "www.lbmedical.se"
	$d538 = "www.lcwaldviertel.com"
	$d539 = "www.longstor.com"
	$d540 = "www.loongweed.com"
	$d541 = "www.lpftag.upm.es"
	$d542 = "www.macclean.cn"
	$d543 = "www.madhavaj.in"
	$d544 = "www.mantourmiao.su"
	$d545 = "www.nationaldrivetrain.com"
	$d546 = "www.netropoton.com"
	$d547 = "www.norrvikenfrilufts.net"
	$d548 = "www.oltreilvelo.com"
	$d549 = "www.outliermagazine.co"
	$d550 = "www.overside.com"
	$d551 = "www.pacificshipping.org"
	$d552 = "www.perilshed.info"
	$d553 = "www.pneumatica.com.ua"
	$d554 = "www.rae.su"
	$d555 = "www.raynor.tw"
	$d556 = "www.rcollard.com"
	$d557 = "www.remaxhost.com"
	$d558 = "www.roya1ebusinessclub.com"
	$d559 = "www.saudevitalsuplementos.com"
	$d560 = "www.sdspropro.co.ua"
	$d561 = "www.sherrif.info"
	$d562 = "www.sinoconcept.fr"
	$d563 = "www.site.feuc.br"
	$d564 = "www.skhgiehlgisur.su"
	$d565 = "www.smillin.com"
	$d566 = "www.sonoralaboralpc.com"
	$d567 = "www.speedayauto.ae"
	$d568 = "www.venushouston.com"
	$d569 = "www.vip-file.eu"
	$d570 = "www.vozdocampoamapa.com.br"
	$d571 = "www.wassoc.in"
	$d572 = "www.wilfharwood.com"
	$d573 = "www.witkey.com"
	$d574 = "x0rzendencrypti0n.su"
	$d575 = "xq.rurs.net"
	$d576 = "xserqwerdsdrasder.su"
	$d577 = "xtremesoftnow.ru"
	$d578 = "yamleg.fu8.com"
	$d579 = "yanitymm.com.tr"
	$d580 = "yankeezzzz.co.uk"
	$d581 = "yetrilo.url.ph"
	$d582 = "yhalla.com"
	$d583 = "yurkomrf.ru"
	$d584 = "yutse.ru"
	$d585 = "zaebstonrder.com"
	$d586 = "zenkaogkeh.su"
	$d587 = "zeus.guvencelikimalat.com"
	$d588 = "zonefreerote.com"
	$d589 = "zopapublishedn.su"
	$d590 = "zswe4tfrhdhthr5.su"
	$d591 = "zukkoshop.su"
	$d592 = "103.11.74.118"
	$d593 = "103.241.0.100"
	$d594 = "103.4.52.150"
	$d595 = "103.7.59.135"
	$d596 = "108.162.196.114"
	$d597 = "108.162.197.168"
	$d598 = "108.175.156.136"
	$d599 = "108.61.63.78"
	$d600 = "109.127.8.242"
	$d601 = "109.229.36.65"
	$d602 = "109.235.59.44"
	$d603 = "109.68.33.18"
	$d604 = "111.90.133.131"
	$d605 = "111.90.159.156"
	$d606 = "112.137.163.228"
	$d607 = "116.193.76.135"
	$d608 = "116.254.188.24"
	$d609 = "119.110.108.49"
	$d610 = "123.30.129.179"
	$d611 = "128.210.157.251"
	$d612 = "141.101.116.230"
	$d613 = "142.0.78.136"
	$d614 = "142.0.78.142"
	$d615 = "142.0.79.247"
	$d616 = "144.76.108.137"
	$d617 = "144.76.39.38"
	$d618 = "146.185.174.81"
	$d619 = "15.185.99.202"
	$d620 = "151.97.190.239"
	$d621 = "16.54.12.15"
	$d622 = "162.211.84.6"
	$d623 = "173.193.204.119"
	$d624 = "173.230.253.193"
	$d625 = "173.242.112.135"
	$d626 = "173.245.71.94"
	$d627 = "173.249.152.23"
	$d628 = "176.119.2.90"
	$d629 = "176.119.2.91"
	$d630 = "176.215.86.120"
	$d631 = "176.9.17.171"
	$d632 = "176.9.27.59"
	$d633 = "178.19.99.42"
	$d634 = "178.32.54.90"
	$d635 = "178.89.159.32"
	$d636 = "180.151.58.244"
	$d637 = "184.168.221.38"
	$d638 = "184.22.1.235"
	$d639 = "184.22.83.122"
	$d640 = "184.82.97.117"
	$d641 = "185.20.227.39"
	$d642 = "185.24.233.109"
	$d643 = "185.25.117.244"
	$d644 = "185.25.117.49"
	$d645 = "185.25.48.107"
	$d646 = "185.5.55.248"
	$d647 = "188.116.21.92"
	$d648 = "188.219.154.228"
	$d649 = "188.225.33.165"
	$d650 = "188.225.33.167"
	$d651 = "188.240.51.133"
	$d652 = "188.247.135.53"
	$d653 = "188.247.135.58"
	$d654 = "188.247.135.74"
	$d655 = "188.247.135.99"
	$d656 = "190.15.192.25"
	$d657 = "192.157.212.215"
	$d658 = "192.64.177.143"
	$d659 = "193.107.19.24"
	$d660 = "193.120.55.242"
	$d661 = "193.169.244.174"
	$d662 = "195.13.249.204"
	$d663 = "195.3.146.47"
	$d664 = "198.20.107.130"
	$d665 = "198.50.198.162"
	$d666 = "198.52.199.123"
	$d667 = "198.58.93.4"
	$d668 = "198.58.93.56"
	$d669 = "199.101.184.254"
	$d670 = "199.201.121.177"
	$d671 = "199.201.126.156"
	$d672 = "199.231.186.170"
	$d673 = "199.231.187.7"
	$d674 = "199.246.2.105"
	$d675 = "199.7.234.100"
	$d676 = "2.133.128.98"
	$d677 = "202.29.230.198"
	$d678 = "203.170.193.23"
	$d679 = "204.188.238.142"
	$d680 = "204.93.211.115"
	$d681 = "208.73.210.89"
	$d682 = "210.211.108.215"
	$d683 = "212.193.228.167"
	$d684 = "212.225.213.253"
	$d685 = "212.44.64.202"
	$d686 = "213.147.67.20"
	$d687 = "213.152.26.146"
	$d688 = "213.57.77.220"
	$d689 = "216.176.100.240"
	$d690 = "216.215.112.149"
	$d691 = "23.239.140.114"
	$d692 = "31.148.219.85"
	$d693 = "31.204.154.16"
	$d694 = "33.12.12.90"
	$d695 = "37.0.123.108"
	$d696 = "37.0.123.153"
	$d697 = "37.0.127.101"
	$d698 = "37.143.11.189"
	$d699 = "37.143.14.207"
	$d700 = "37.143.15.235"
	$d701 = "37.143.15.75"
	$d702 = "37.252.120.68"
	$d703 = "41.186.24.58"
	$d704 = "41.71.188.2"
	$d705 = "46.102.246.202"
	$d706 = "46.166.131.154"
	$d707 = "46.166.141.107"
	$d708 = "46.166.145.113"
	$d709 = "46.166.146.202"
	$d710 = "46.166.168.173"
	$d711 = "46.21.157.219"
	$d712 = "46.22.211.47"
	$d713 = "46.4.150.111"
	$d714 = "49.50.8.213"
	$d715 = "5.135.127.68"
	$d716 = "5.135.199.3"
	$d717 = "5.135.3.138"
	$d718 = "5.231.71.16"
	$d719 = "5.29.130.59"
	$d720 = "5.45.179.132"
	$d721 = "5.56.133.45"
	$d722 = "5.56.133.48"
	$d723 = "5.56.133.72"
	$d724 = "5.56.133.73"
	$d725 = "5.56.133.84"
	$d726 = "5.63.158.126"
	$d727 = "50.28.88.109"
	$d728 = "50.7.66.226"
	$d729 = "59.157.4.2"
	$d730 = "60.13.186.5"
	$d731 = "64.127.71.73"
	$d732 = "64.85.233.8"
	$d733 = "66.154.50.12"
	$d734 = "66.45.253.74"
	$d735 = "66.96.160.153"
	$d736 = "68.89.11.90"
	$d737 = "74.117.57.219"
	$d738 = "78.110.9.77"
	$d739 = "78.46.75.138"
	$d740 = "79.143.178.105"
	$d741 = "79.143.190.212"
	$d742 = "81.177.141.191"
	$d743 = "82.131.180.72"
	$d744 = "83.15.254.242"
	$d745 = "83.222.112.221"
	$d746 = "83.69.233.121"
	$d747 = "85.10.234.166"
	$d748 = "86.106.188.120"
	$d749 = "87.236.211.7"
	$d750 = "87.236.215.88"
	$d751 = "87.246.143.242"
	$d752 = "87.254.167.37"
	$d753 = "88.27.247.141"
	$d754 = "89.248.160.159"
	$d755 = "89.31.143.20"
	$d756 = "89.32.150.234"
	$d757 = "89.33.0.194"
	$d758 = "89.33.0.197"
	$d759 = "89.33.0.199"
	$d760 = "89.36.31.215"
	$d761 = "89.45.14.57"
	$d762 = "89.46.251.146"
	$d763 = "89.46.251.158"
	$d764 = "89.46.251.169"
	$d765 = "91.194.91.202"
	$d766 = "91.214.201.156"
	$d767 = "91.214.203.132"
	$d768 = "91.214.203.246"
	$d769 = "91.218.121.136"
	$d770 = "91.220.131.56"
	$d771 = "91.226.212.11"
	$d772 = "91.226.212.170"
	$d773 = "91.227.152.237"
	$d774 = "91.227.18.17"
	$d775 = "91.228.160.170"
	$d776 = "91.228.160.201"
	$d777 = "91.229.20.134"
	$d778 = "91.229.20.214"
	$d779 = "91.229.20.243"
	$d780 = "91.230.60.208"
	$d781 = "91.231.85.76"
	$d782 = "91.237.88.250"
	$d783 = "91.239.15.219"
	$d784 = "92.243.67.242"
	$d785 = "93.125.99.15"
	$d786 = "93.170.131.175"
	$d787 = "93.186.120.112"
	$d788 = "93.90.182.90"
	$d789 = "94.103.36.55"
	$d790 = "94.73.151.120"
	$d791 = "95.154.208.106"
	$d792 = "95.173.183.91"
	$d793 = "95.211.187.3"
	$d794 = "96.127.169.2"
	$d795 = "97.79.238.65"
	$d796 = "98.131.185.136"
condition:
	any of them
}